#sh mac address-table
Flags: I - Internal usage VLAN
Aging time is 300 sec
    Vlan          Mac Address         Port       Type
------------ --------------------- ---------- ----------
     1         e8:28:c1:4a:f6:80       0         self
     1         e8:28:c1:93:7a:80      Po5      dynamic
     1         e8:28:c1:93:7a:b0      Po5      dynamic
     1         e8:28:c1:93:e1:40    gi1/0/2    dynamic
     1         e8:28:c1:93:e1:6f    gi1/0/2    dynamic
    916        00:d0:50:20:11:c8      Po5      dynamic
 te1/0/2(I)    00:d0:50:20:1b:de    te1/0/2    dynamic
 te1/0/2(I)    e8:28:c1:7d:3b:01    te1/0/2    dynamic

