ltm virtual /Common/Cust_A_Virtual_Server {
    destination /Common/10.10.10.10:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Common/Cust_A_pool
    profiles {
        /Common/Cust_A_SSL {
            context clientside
        }
        /Common/Cust_A_http { }
        /Common/tcp { }
    }
    rules {
        /Common/Cust_A_iRule
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        /Common/Cust_A_v1100
    }
    vlans-enabled
}
ltm virtual /Common/Cust_A {
    destination /Comn/10.10.10.10:443
    ip-protocol tcp
    mask 255.255.255.255
    pool /Comn/CuA_pool
    profiles {
        /Comn/CuA_SSL {
            context clientside
        }
        /Comn/CuA_http { }
        /Comn/tcp { }
    }
    rules {
        /Common/Cust_A_iRule
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
    vlans {
        /Common/Cust_A_v1100
    }
    vlans-enabled
}
